# pfe

./: README.md  application.properties  dependency-reduced-pom.xml  pom.xml
jsch-sftp/: HELP.md  pom.xml
jsch-sftp/src/main/java/com/example/jsch_sftp/: JschSftpApplication.java
jsch-sftp/src/main/java/com/example/jsch_sftp/config/: SftpConfig.java
jsch-sftp/src/main/java/com/example/jsch_sftp/service/: SftpService.java
jsch-sftp/src/main/resources/: application.properties
src/main/java/: module-info.java
src/main/java/com/example/jsch_sftp/: JschSftpApplication.java
src/main/java/com/example/jsch_sftp/config/: SftpConfig.java
src/main/java/com/example/jsch_sftp/controller/: MainController.java
src/main/java/com/example/jsch_sftp/service/: SftpService.java
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml
src/test/java/com/example/jsch_sftp/: JschSftpApplicationTests.java
